<!DOCTYPE html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta property="og:title" content="DevDays 2018 presentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevDays 2018 presentation" />
<meta property="og:description" content="DevDays 2018 presentation" />
<link rel="canonical" href="https://devdays.ruph.in/" />
<meta property="og:url" content="https://devdays.ruph.in/" />
<meta property="og:site_name" content="DevDays presentation" />

<script type="module" src="node_modules/slidem/slidem-deck.js"></script>
<script type="module" src="node_modules/slidem/slidem-slide.js"></script>
<script type="module" src="node_modules/slidem/slidem-polymersummit-slide.js"></script>

<script>
  window.modulesAssetPath = function (module) {
    return `node_modules/${module}`;
  }
</script>

<style>
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v16/RxZJdnzeo3R5zSexge8UUZBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v16/mnpfi9pxYH-Go5UiibESIpBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }

  :root {
    --pink: #e9437a;
    --blue: #2e9be6;
    --dark: #272822;
    --code: #272822;
  }

  * {
    box-sizing: border-box;
  }

  slidem-deck[loading] {
    display: none;
  }

  .introSlide {
    overflow: hidden;
    border-bottom: 3px solid white;
    color: white;
    position: relative;
    height: 100%;
  }

  .topShade {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 34px;
    background: rgba(0, 0, 0, 0.2);
  }

  .introSlide .event {
    position: absolute;
    bottom: 26px;
    left: 0;
    font-size: 24px;
    letter-spacing: 1px;
    font-weight: 700;
  }

  .introSlide .side {
    position: absolute;
    right: 0;
    width: 340px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
  }

  .introSlide .side * {
    flex-shrink: 0;
  }

  .introSlide .avatar {
    border-radius: 50%;
    background-image: url(/images/avatar.jpg);
    background-size: cover;
    height: 340px;
    margin-bottom: 56px;
  }

  .introSlide .speakerDetails {
    border-top: 3px solid white;
    padding-top: 50px;
    padding-bottom: 30px;
  }


  .introSlide .speakerDetails div {
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 32px;
    letter-spacing: 1px;
  }

  .introSlide .speakerDetails a {
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 1px;
  }

  .introSlide .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 260px;
    background-color: white;
  }

  .introSlide .logo .p {
    height: 200px;
    width: 300px;
    background-image: url(/images/polymer.png);
    background-position: center;
    background-size: contain;
  }

  .introSlide h1 {
    margin-top: 190px;
    font-weight: 500;
    font-size: 150px;
    color: white;
    letter-spacing: 2px;
  }

  .introSlide .subtitle {
    display: inline-block;
    margin-top: 40px;
    font-weight: 400;
    font-size: 100px;
    letter-spacing: 2px;
    color: white;
    padding-top: 40px;
    border-top: 3px solid white;
  }

  .introSlide .project h2 {
    margin-top: 70px;
    font-size: 100px;
  }

  .introSlide .project p {
    margin-top: 20px;
  }

  .logoSlide h2 {
    background: var(--pink);
    display: inline-block;
    padding: 20px;
  }

  .logos img {
    margin: 30px;
  }

  .requirementSlide {
    position: relative;
    font-size: 120px;
    font-weight: 500;
    line-height: 1.2;
    color: black;
  }

  .requirementSlide p,
  .requirementSlide h3 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .requirementSlide .emoji {
    flex-shrink: 0;
    margin-bottom: -20px;
  }

  .requirementSlide h3 {
    margin-bottom: 30px;
  }

  .requirementSlide .reveals {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
  }

  .requirementSlide .reveals>* {
    background: var(--blue);
  }

  .reactCodeSlide {
    position: relative;
  }

  .reactCodeSlide .comment {
    position: absolute;
    bottom: -140px;
    right: 200px;
    font-size: 100px;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  .centerCallout {
    display: inline-block;
    padding: 40px;
    color: white;
    background: var(--pink);
    font-weight: 700;
    font-size: 120px;
    letter-spacing: 2px;
  }

  .centerCallout.blue {
    background: var(--blue);
  }

  .overlay {
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  [scale="1.2"] {
    transform: scale(1.2);
  }

  [scale="1.5"] {
    transform: scale(1.5);
  }

  [scale="1.6"] {
    transform: scale(1.6);
  }

  [scale="2"] {
    transform: scale(2);
  }

  .imageflipper {
    position: relative;
  }

  .imageflipper img[reveal] {
    position: absolute;
    top: 0;
    left: 0;
  }

  .imgTable {
    display: flex;
    flex-flow: row;
    align-items: center;
  }

  .imgTable div {
    flex-grow: 1;
  }
</style>

<!-- build:remove -->
<span id="browser-sync-binding"></span>
<!-- endbuild -->

<slidem-deck font="Roboto" loading>
  <slidem-polymersummit-slide slide-out>
    <h2 slot="title">Polymer</h2>
    <p slot="subtitle">Past and Future</p>
    <img slot="logo" src="/images/polymer.png">
    <img slot="avatar" src="/images/avatar.jpg">
    <p slot="event">QNH DevDays 2018</p>
    <p slot="speaker">Goffert van Gool</p>
    <a slot="email" href="mailto:ruphin@ruphin.net">ruphin@ruphin.net</a>
    <a slot="twitter" href="https://twitter.com/ruphin_">@ruphin_</a>
  </slidem-polymersummit-slide>

  <slidem-slide center slide-out background="--dark">
    <div center style="margin-bottom: 100px">
      <img slot="logo" height="300px" src="/images/polymer.png">
    </div>
    <div reveal center>
      <img slot="logo" height="400px" src="/images/chrome.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <div center>
      <span class="imageflipper">
        <img src="/images/diagram-frameworks.png">
        <img reveal src="/images/diagram-platform.png">
        <img reveal src="/images/diagram-frameworkblob.png">
        <img reveal src="/images/diagram-polyfills.png">
        <img reveal src="/images/diagram-final.png">
      </span>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="/images/smoke.jpg">
    <div center>
      <img src="/images/js.png" width="16%">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="/images/future.jpg">
    <div center>
      <img src="/images/polymer.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="/images/patchroom.jpg">
    <div center>
      <p class="centerCallout">Standards</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <div center>
      <p class="centerCallout">HTML</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/input-html.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/datepicker.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/polymer-html-1.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <span class="imageflipper">
        <img src="/images/polymer-html-2.png">
        <img reveal src="/images/polymer-html-2-template.png">
        <img reveal src="/images/polymer-html-2-customelements.png">
      </span>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img scale="1.2" src="/images/shadowroot.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <div center>
      <img src="/images/polymer-html-3.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="/images/summit-one.jpg">
    <div center>
      <p class="centerCallout blue">Polymer 1</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="/images/patchroom.jpg">
    <div class="imgTable" style="margin-bottom: 200px;">
      <img height="200px" src="/images/coolEmoji.png">
      <div center>
        <img height="300px" src="/images/chrome.png">
      </div>
    </div>

    <div reveal class="imgTable">
      <img height="200px" src="/images/sadEmoji.png">
      <div center>
        <img style="margin-right: 100px;" height="300px" src="/images/safari.png">
        <img style="margin-right: 100px;" height="300px" src="/images/firefox.png">
        <img height="300px" src="/images/edge.png">
      </div>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="/images/summit-two.jpg">
    <div center>
      <p class="centerCallout blue">Polymer 2</p>
    </div>
  </slidem-slide>

  <slidem-slide center background="--blue">
    <div class="requirementSlide">
      <h3>Component model</h3>
      <p>Code organisation</p>
      <p>Encapsulation</p>
      <p>Import system</p>
      <div class="reveals">
        <h3 reveal>Web Components</h3>
        <p reveal>Custom Elements</p>
        <p reveal>Shadow DOM</p>
        <p reveal>HTML Imports</p>
      </div>
    </div>
  </slidem-slide>

  <slidem-slide center background="--blue">
    <div class="requirementSlide">
      <h3 color="white">Web Components
        <img class="emoji" src="/images/coolEmoji.png" alt="">
      </h3>
      <p color="white">Custom Elements
        <img reveal class="emoji" src="/images/coolEmoji.png" alt="">
      </p>
      <p color="white">Shadow DOM
        <img reveal class="emoji" src="/images/coolEmoji.png" alt="">
      </p>
      <p color="white">HTML Imports
        <img reveal class="emoji" src="/images/sadEmoji.png" alt="">
      </p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="/images/smoke.jpg">
    <div center>
      <img src="/images/js.png">
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <img src="/images/import.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="/images/summit-three.jpg">
    <div center>
      <p class="centerCallout blue">Polymer 3</p>
    </div>
  </slidem-slide>

  <slidem-slide center background="--dark">
    <div center>
      <span class="imageflipper">
        <img src="/images/polymer-3.png">
        <img reveal src="/images/polymer-3-template.png">
      </span>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="#FAFAFA">
    <div center>
      <span class="imageflipper">
        <img src="/images/elements.png">
        <img reveal src="/images/elements-iron.png">
        <img reveal src="/images/elements-paper.png">
        <img reveal src="/images/elements-google.png">
        <img reveal src="/images/elements-neon.png">
        <img reveal src="/images/elements-platinum.png">
      </span>
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <div center>
      <img scale="2" src="/images/disappointed.gif">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <div center>
      <img src="/images/diagram-final.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="white">
    <div center>
      <img src="/images/support.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="white">
    <div center>
      <img src="/images/support-boxed.png">
    </div>
    <div center class="overlay">
      <p reveal class="centerCallout blue">79.6%</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <h2 style="margin-bottom: 40px" center color="white">Lit-html</h2>
    <div center>
      <img src="/images/lit-html.png" width="16%">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--code">
    <div center>
      <img src="/images/lit-html-code.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="white">
    <div center>
      <img src="/images/lit-html-web.png">
    </div>
  </slidem-slide>

  <slidem-slide center slide-out background="--dark">
    <div center>
      <img src="/images/lit-element.png">
    </div>
    <div center class="overlay">
      <p reveal class="centerCallout blue">Lit-Element</p>
    </div>
  </slidem-slide>

  <slidem-slide center slide-in slide-out background="--dark">
    <div center>
      <img src="/images/gluon.svg" width="700px">
    </div>
  </slidem-slide>

  <slidem-slide center slide-in background="--dark">
    <div center>
      <img src="/images/gluon-code.png">
    </div>
  </slidem-slide>

  <slidem-polymersummit-slide slide-in>
    <h2 slot="title">Thank you</h2>
    <p reveal slot="subtitle">Questions?</p>
    <img slot="logo" src="/images/polymer.png">
    <img slot="avatar" src="/images/avatar.jpg">
    <p slot="event">QNH DevDays 2018</p>
    <p slot="speaker">Goffert van Gool</p>
    <a slot="email" href="mailto:ruphin@ruphin.net">ruphin@ruphin.net</a>
    <a slot="twitter" href="https://twitter.com/ruphin_">@ruphin_</a>
  </slidem-polymersummit-slide>

</slidem-deck>